2023-11-28 17:00:06.8540 Debug Message Template Auto Format enabled
2023-11-28 17:00:06.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-28 17:00:06.9172 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-28 17:00:06.9172 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Tutorial\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2023-11-28 17:00:06.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-28 17:00:06.9172 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-28 17:00:06.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-28 17:00:06.9243 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-28 17:00:06.9243 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-28 17:00:06.9243 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-28 17:00:06.9243 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-28 17:00:06.9243 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-28 17:00:06.9243 Trace ParseRulesElement
2023-11-28 17:00:06.9243 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-28 17:00:06.9243 Debug Watching file-filter 'nlog.config' in directory: D:\Tutorial\CompanyEmployees\CompanyEmployees
2023-11-28 17:00:06.9404 Debug --- NLog configuration dump ---
2023-11-28 17:00:06.9404 Debug Targets:
2023-11-28 17:00:06.9404 Debug FileTarget(Name=logfile)
2023-11-28 17:00:06.9404 Debug Rules:
2023-11-28 17:00:06.9404 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-28 17:00:06.9404 Debug --- End of NLog configuration dump ---
2023-11-28 17:00:06.9404 Trace FindReachableObject<System.Object>:
2023-11-28 17:00:06.9404 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-28 17:00:06.9404 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-28 17:00:06.9404 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-28 17:00:06.9404 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-28 17:00:06.9404 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-28 17:00:06.9404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-28 17:00:06.9404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9404 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-28 17:00:06.9404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9404 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-28 17:00:06.9404 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-28 17:00:06.9404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-28 17:00:06.9404 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-28 17:00:06.9404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9404 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-28 17:00:06.9404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9404 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-28 17:00:06.9404 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-28 17:00:06.9404 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-28 17:00:06.9564 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Tutorial\CompanyEmployees\CompanyEmployees\nlog.config
2023-11-28 17:00:06.9564 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-28 17:00:06.9564 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-28 17:00:06.9564 Trace Initializing Layout Renderer: ${message}
2023-11-28 17:00:06.9564 Trace Initializing Layout Renderer: ${literal}
2023-11-28 17:00:06.9564 Trace Initializing Layout Renderer: ${level}
2023-11-28 17:00:06.9564 Trace Initializing Layout Renderer: ${literal}
2023-11-28 17:00:06.9564 Trace Initializing Layout Renderer: ${longdate}
2023-11-28 17:00:06.9564 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-28 17:00:06.9564 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-28 17:00:06.9564 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-28 17:00:06.9564 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-28 17:00:06.9564 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-28 17:00:06.9564 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9564 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-28 17:00:06.9564 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9564 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-28 17:00:06.9721 Trace Initializing Layout Renderer: ${literal}
2023-11-28 17:00:06.9721 Trace Initializing Layout Renderer: ${shortdate}
2023-11-28 17:00:06.9721 Trace Initializing Layout Renderer: ${literal}
2023-11-28 17:00:06.9721 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-11-28 17:00:06.9721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-28 17:00:06.9721 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-28 17:00:06.9721 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-28 17:00:06.9721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9721 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-28 17:00:06.9721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-28 17:00:06.9721 Trace Initializing FileTarget(Name=logfile)
2023-11-28 17:00:06.9721 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-28 17:00:06.9721 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-28 17:00:06.9721 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-28 17:00:06.9721 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-28 17:00:06.9721 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-28 17:00:06.9721 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-28 17:00:06.9721 Info Configuration initialized.
2023-11-28 17:00:07.9736 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-11-28 17:00:07.9736 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-11-28 17:00:07.9736 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-11-28 17:00:07.9736 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-11-28 17:00:07.9736 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-11-28 17:00:07.9736 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-11-28 17:00:07.9736 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Tutorial\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-28_logfile.txt'
2023-11-28 17:00:07.9903 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Tutorial\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-28_logfile.txt'
2023-11-28 17:00:07.9903 Trace FileTarget(Name=logfile): Opening D:\Tutorial\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-28_logfile.txt with allowFileSharedWriting=False
